# corpus_android

app/: build.gradle  credentials.json
app/src/androidTest/java/com/video/corpus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/corpus/Interface/: Constants.java  ItemclickListener.java  MediaSynopsisInterface.java  Response_string.java  SettingClickListener.java  actionbarcustom.java
app/src/main/java/com/video/corpus/adapters/: CatchupeventAdapter.java  PackagesAdapter.java  ProfileAdapter.java  SettingsAdapter.java  catchupadapter.java  custompageradapter.java  gridadapter.java
app/src/main/java/com/video/corpus/controllers/: BaseActivity.java  HomeActivity.java  HomeActivity.java.orig  LoginActivity.java  SplashActivity.java
app/src/main/java/com/video/corpus/fragments/: BaseFragment.java  CatchUpFragment.java  HomeContentFragment.java  (+7 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  divider.xml  img_border.xml  onesideborder.xml  view_flipper_indicator.xml
app/src/main/res/layout/: activity_catchup_player.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_splash.xml  carousel_layout.xml  catchup.xml  catchup_item_layout.xml  content_layout.xml  custom_controls.xml  fragment_home.xml  fragment_home_content.xml  fragment_player_livetv.xml  fragment_player_movies.xml  gridcontent.xml  home_content_layout.xml  like_share_layout.xml  mypackages_layout.xml  myprofile_layout.xml  package_item_layout.xml  profile_item_layout.xml  setting_item_layout.xml  settings.xml  share_layout.xml  showprogress.xml  single_catchup_video_item.xml  title.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/video/corpus/: ExampleUnitTest.java
(+17 files in other folders)
