<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/catchUpBackGround"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_four">

        <TextView
            android:id="@+id/textview_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_fifteen" />

        <TextView
            android:id="@+id/textview_episode_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_fifteen" />


        <TextView
            android:id="@+id/textview_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_ten"
            android:layout_marginTop="@dimen/dp_ten"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_fifteen" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />


</LinearLayout>